# ansible-role-openshift_client

./: .gitignore  README.md  Vagrantfile  build.gradle
defaults/: main.yml
handlers/: main.yml
molecule/default/: playbook.yml
tasks/: main.yml
tests/: ansible_galaxy.sh  inc_tests.yml  playbook.yml  requirements.yml
vars/: main.yml
